<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahtek.mydoctor.fragments.MyCliniqueFragment">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorLoginBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:clickable="true"
            android:id="@+id/search_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/stroke_white"
            android:gravity="center"
            android:text=""
            android:inputType="text"
            android:textSize="15dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight=".9"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <ListView
                android:paddingBottom="30dp"
                android:clipToPadding="false"
                android:dividerHeight="20dp"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/pbr"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/list_footer"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pbr_list_view_events_footer"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
