<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bottom_pressed"        android:state_pressed="true"/> <!-- pressed -->
    <item android:drawable="@drawable/bottom_pressed"        android:state_activated="true"/> <!-- seleced -->
    <item android:drawable="@drawable/bottom_pressed"        android:state_focused="true"/> <!-- seleced -->
    <item android:drawable="@drawable/bottom_default"/> <!-- default -->

</selector>