<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <stroke android:width="1.5dp" android:color="@color/colorPrimary" />
    <solid android:color="@android:color/transparent"/>
    <corners android:radius="20dp" />

</shape>

